grammar Arithmetic  
  rule expression
    comparative / additive
  end
  
  rule comparative
    exp_1:additive space '==' space exp_2:additive {
      def eval(env={})
        exp_1.eval(env) == exp_2.eval(env)
      end
    }
  end
  
  rule additive
    operand_1:multitive
    space operator:additive_op space
    operand_2:additive <BinaryOperation>
    /
    multitive
  end
  
  rule additive_op
    '+' {
      def apply(a, b)
        a + b
      end
    }
    /
    '-' {
      def apply(a, b)
        a - b
      end
    }
  end

  rule multitive
    operand_1:primary
    space operator:multitive_op space
    operand_2:multitive <BinaryOperation>
    /
    primary
  end
  
  rule multitive_op
    '*' {
      def apply(a, b)
        a * b
      end
    }
    /
    '/' {
      def apply(a, b)
        a / b
      end
    }
  end  
  
  rule primary
    variable
    /
    number
    /
    '(' space expression space ')' {
      def eval(env={})
        expression.eval(env)
      end
    }
  end

  rule variable
    [a-z] {
      def eval(env={})
        env[name]
      end
      
      def name
        text_value
      end
    }
  end

  rule number
    [1-9] [0-9]* {
      def eval(env={})
        text_value.to_i
      end
    }
    /
    '0' {
      def eval(env={})
        text_value.to_i
      end
    }
  end
  
  rule space
    ' '*
  end
end