grammar Metagrammar
  rule trailing_block
    space block {
      def to_ruby(preceding_expression_ruby_source)
        "#{preceding_expression_ruby_source} #{block.to_ruby}"
      end

      def block
        elements[1]
      end
    }
    /
    '' {
      def to_ruby(preceding_expression_ruby_source)
        preceding_expression_ruby_source
      end
    }
  end

  rule block
    ('{' (block / ![{}] .)* '}') {
      def to_ruby
        text_value
      end    
    }
  end

  rule nonterminal
    (!keyword (alpha_char alphanumeric_char*)) {
      def name
        elements[1].text_value
      end
      
      def to_ruby(grammar_node)
        "#{grammar_node.name}.nonterminal_symbol(:#{name})"
      end
    }
  end

  rule terminal
    single_quoted_string / double_quoted_string / character_class / anything_symbol
  end

  rule double_quoted_string
    ('"' (!'"' ('\"' / .))* '"') {
      def to_ruby
        "TerminalSymbol.new(\"#{elements[1].text_value}\")"
      end
    }
  end

  rule single_quoted_string
    ("'" (!"'" ("\\'" / .))* "'") {
      def to_ruby
        "TerminalSymbol.new('#{elements[1].text_value}')"
      end
    }
  end

  rule character_class
    ('[' (!']' ('\]'/.))+ ']') {
      def to_ruby
        "CharacterClass.new('#{characters}')"
      end
      
      def characters
        elements[1].text_value
      end
    }
  end

  rule anything_symbol
    '.' {
      def to_ruby
        'AnythingSymbol.new'
      end
    }
  end
  
  rule keyword
    ('rule' / 'end') !(!space .)
  end

  rule alpha_char
    [A-Za-z_]
  end

  rule alphanumeric_char
    alpha_char / [0-9]
  end
  
  rule space
    [ \t\n\r]+
  end
end